{
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "name": "class-repo",
  "description": "",
  "version": "1.0.0",
  "main": "Class Review.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
